#Question 1
liste=[2,3,6]
resultat=1
for x in liste:
  resultat=resultat*x
print(resultat)

#Question 2
liste=[(2,5),(1,2),(4,4),(2,3),(2,1)]
x=(sorted(liste,key=lambda x:x[-1]))
print(x)

#Question 3
d1={'a':100,'b':200,'c':300}
d2={'a':300,'b':200,'d':400}

d3=d1|d2
d3['a'] = d1.get('a', 0) + d2.get('a', 0)
d3['b'] = d1.get('b', 0) + d2.get('b', 0)
d3['c'] = d1.get('c', 0) + d2.get('c', 0)
d3['d'] = d1.get('d', 0) + d2.get('d', 0)
print(d3)

#Question 5
x= [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]
x.sort(key=lambda x: float(x[1]),reverse=True)
print(x)

#Question 6
sets = {0, 1, 2, 3, 4}
print(sets)
for x in sets:
    print(x)
sets.add(5)
print(sets)
sets.remove(3) 
print(sets)

#Question 4
n=8
result={}
for i in range(1,n+1):
   result[i]=i*i
print(result)
